@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=DM+Sans:wght@400;500;700&family=Geologica:wght@500&family=Oswald:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    margin: 0px;
}


.logo {
    width: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 150px;
}


.flex {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    background: rgb(255,222,89);
    background: linear-gradient(90deg, rgba(255,222,89,1) 0%, rgba(255,145,77,1) 100%);
    margin-bottom: 50px;
}

.header-navigation {
   display: flex;
   flex-direction: row;
   list-style-type: none;
   gap: 80px;
   margin-left: 50px;
}

.social-media {
    list-style: none;
}

.social-icon {
    width: 30px;
    margin-top: 10px;
    margin-left: 30px;
}

.nav-elements {
    font-size: 20px;
    text-decoration: none;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.header {
    background: rgb(255,222,89);
    background: linear-gradient(90deg, rgba(255,222,89,1) 0%, rgba(255,145,77,1) 100%);
}

.welcome-text-header {
    font-size: 19px;
    position: absolute;
    color: black;
    text-wrap: wrap;
    margin-left: 420px;
    margin-top: 110px;

}

.welcome-text {
    font-size: 19px;
    position: absolute;
    color: black;
    text-wrap: wrap;
    margin-left: 420px;
    margin-top: 160px;
}

.welcome-text-2 {
    font-size: 19px;
    position: absolute;
    color: black;
    text-wrap: wrap;
    margin-left: 420px;
    margin-top: 230px;
}


.music-name {
    font-size: 18px;
    position: absolute;
    color: black;
    margin-left: 420px;
    margin-top: 405px;
    font-weight: 400;
    font-weight: 600;
}

.artist-name {
    position: absolute;
    color: black;
    margin-left: 420px;
    margin-top: 375px;
    font-size: 19px;
    font-weight: 600;
}

h1 {
    color: black;
    position: absolute;
    margin-left: 420px;
    margin-top: 0px;
    font-size: 50px;
}

.grid-1 {
    background-color: white;
    position: relative;
    width: 100%;
}

.music-player {
    width: 400px;
    height: 480px;
    border-radius: 20px;
    background: #fbda57;
    box-shadow: 0 40px 100px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    padding: 30px;
    color: antiquewhite;
    margin-bottom: 40px;
    margin-left: 150px;

}


.album-cover {
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 250px;
    border-radius: 5%;
    background-image: url('images/The_Clash_-_Combat_Rock.jpg');
    background-size: cover;
}


.song-slider {
    width: 100%;
    position: relative;
}

.seek-bar {
    -webkit-appearance: none;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    background:rgb(0, 0, 0);
    cursor: pointer;
    overflow: hidden;
    margin-top: 22px;
    margin-left: 35px;
}

.seek-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px;
    height: 10px;
    background: black;
    box-shadow: -400px 0 0 400px wheat;
}

.current-time,
.song-duration{
    font-size: 14px;
    color: black;
}

.song-duration{
    position: absolute;
    right: 0;
    margin-right: 35px;
    margin-top: 2.8px;
    
}

.current-time {
    margin-left: 38px;
}


.controls {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: -5px;
}

.play-btn{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
    border: none;
    margin-top: 25px;
}

.play-btn span {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    width: 10px;
    height: 30px;
    border-radius: 2px;
    background:#fbda57;
    transition: 0.5s;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.play-btn span:nth-child(2) {
    left: 55%;
    transform-origin: center;
}

.play-btn.pause span:nth-child(2) {
    transform: translateY(-50%) scaleY(0);
}

.play-btn.pause span:nth-child(1){
    width: 35%;
    left: 53%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    clip-path: polygon(0 0, 100% 50%, 0% 100%);

}

.play-btn.pause {
    animation: pulse 7s linear infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0;
    }
    50%{
        box-shadow: 0 0 0 5px rgba(255,255,255,1.0);
    }
    100%{
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 2.0);
    }
}

.btn {
    width: 70px;
    height: 30px;
    background: #fbda57;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-top: 30px;
    padding: 30px;
    cursor: pointer;
}

.click-here {
    position: absolute;
    margin-left: 800px;
    margin-top: 380px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #fbda57;
    background-color: #000000;
    padding: 10px 30px;
    border: none;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.click-here:hover {
    transform: scale(1.05);
}

.separator-1 {
    width: 100%;
    margin-top: 50px;
}

.section-header {
    display: flex;
    justify-content: center;
    font-size: 47px;
}

.grid-2 {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: 300px 500px 300px;
    grid-template-rows: 300px 300px 300px;
    width: 100%;
    height: 100%;
    gap: 15px;
    grid-template-areas: 'top-left top-middle top-right'
                          left middle right'
                          'bottom-left bottom-middle bottom-right'
                          ;
}

.article-photo {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    border-radius: 15px;
}

.article-photo:hover{
    transform: scale(1.03); 
    transition: all .6s ease-in-out;
}


.article-description{
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

.article-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.see-more {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #fbda57;
    background-color: #000000;
    padding: 10px 30px;
    border: none;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.see-more:hover {
    transform: scale(1.05);
}

.grid-3 {
    gap: 25px;
    display: grid;
    align-items: start;
    width: 100%;
    height: 100%;
    justify-content: center;
    grid-template-columns: 300px 800px;
    grid-template-rows: 300px 300px 300px 300px 300px;
    font-size: 18px;
}

.form-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 20px;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    gap: 20px;
}


.form-input, textarea {
    background-color: #ecebeb;
    border-radius: 20px;
    width: 100%;
    font-size: 20px;
    padding: 15px;
    border: black;
    border-style: solid;
    border-width: 1px;
}

.separator-3 {
    margin-top: 70px;
    width: 100%;
    margin-bottom: -50px;
}

footer {
    background-color: black;
    margin-top: 70px;
    
}

.footer-header,
.footer-text {
    color: #fbda57;
    text-decoration: none;
    font-size: 23px;
    padding: 20px;
    margin-top: -400px;
}

.footer-header {
    font-size: 50px;
}

.footer-text {
    margin-top: -35px;
}

.separator-4 {
    width: 100%;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.footer-icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

@media(min-width:1601px) {
    .header-navigation {
        margin-left: 120px;
        margin-right: 100px;
    }
    .separator-4 {
        margin-bottom: -100px;
    }
    .social-icon{
        margin-left: 20px;
    }
    .logo {
        margin-left: 270px;
    }
    .music-player{
        margin-left: 270px;
    }
}

@media(max-width:1366px) {
    .logo {
        margin-left: 70px;
    }
    .music-player {
        margin-left: 70px;
    }
}



@media(max-width:1280px) {

    .social-icon {
        width: 18px;
    }

    .header-navigation {
        margin-right: -25px;
    }

    .nav-item {
        font-size: 17px;
    }
    .logo{
        margin-left: 20px;
    }
    .music-player {
        margin-left: 20px;
    }
    .click-here{
        margin-left: 740px;
        font-size: 15px;
    }
    h1 {
        font-size: 35px;
    }
    html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }

    .separator-4 {
        margin-bottom: 110px;
    }
    .grid-2 {
        display: grid;
        align-items: start;
        justify-content: center;
        grid-template-columns: 300px 360px 300px;
        grid-template-rows: 300px 360px 300px;
        width: 100%;
        height: 100%;
        gap: 15px;
        grid-template-areas: 'top-left top-middle top-right'
                              left middle right'
                              'bottom-left bottom-middle bottom-right'
                              ;
    }
    .grid-3 {
        gap: 25px;
        display: grid;
        align-items: start;
        justify-content: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        grid-template-columns: 250px 670px;
        grid-template-rows: 240px 240px 240px 240px 240px;
        font-size: 15px;
    }
}

@media(max-width:992px) {


    .logo {
        margin-left: 0px;
    }
    .header-navigation {
        gap: 5px;
    }
    .music-player {
        margin-left: 0px;
    }
    h1 {
        font-size: 30px;
    }
    .click-here {
        font-size: 12px;
        margin-left: 420px;
        margin-top: 310px;
    }

    .welcome-text {
        font-size: 12px;
    }

    .welcome-text-2 {
        font-size: 12px;
    }    

    .separator-1 {
        width: 120%;
    }

    .article-photo {
        width: 100%;
    }

    .grid-2 {
        display: grid;
        align-items: start;
        justify-content: center;
        grid-template-columns: 200px 250px 200px;
        grid-template-rows: 200px 250px 200px;
        width: 100%;
        height: 100%;
        gap: 15px;
        grid-template-areas: 'top-left top-middle top-right'
                              left middle right'
                              'bottom-left bottom-middle bottom-right'
                              ;
    }

    .article-description {
        font-size: 15px;
    }

    html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.grid-3 {
    gap: 25px;
    display: grid;
    align-items: start;
    width: 100%;
    height: 100%;
    justify-content: center;
    grid-template-columns: 150px 550px;
    grid-template-rows: 180px 180px 180px 180px 180px;
    font-size: 11px;
}
.separator-4 {
    margin-bottom: 110px;
}

.footer-header {
    margin-top: -320px;
}

.form-div {
    padding: 20px;
}

}

@media(max-width:768px) {

    .grid-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 27px;
    }
    .music-player {
        width: 375px;
        height: 480px;
        border-radius: 20px;
        background: #fbda57;
        box-shadow: 0 40px 100px rgba(255, 255, 255, 0.1);
        overflow: hidden;
        padding: 30px;
        color: antiquewhite;
        margin-bottom: 40px;
        margin-top: 40px;
    
    }
    h1 {
        margin-left: -8px;
        margin-top: -90px;
        position: absolute;
    }
    .welcome-text {
        display: none; 
    }
    .welcome-text-header {
        display: none;

    }
    .welcome-text-2 {
        display: none;
    }
    .click-here {
        margin-left: 60px;
        font-size: 18px;
        margin-top: 470px;
    }
    .artist-name, 
    .music-name {
        display: flex;
    }
    
    .artist-name {
        display: none;
    }

    .header-navigation {
        margin-left: 0px;
    }
    .nav-item {
        font-size: 18px;
        gap: 30px;
    }

    .social-icon{
        display: none;
    }

    .grid-2 {
        display: grid;
        align-items: start;
        justify-content: center;
        grid-template-columns: 150px 250px 150px;
        grid-template-rows: 150px 150px 150px;
        width: 100%;
        height: 100%;
        gap: 15px;
        grid-template-areas: 'top-left top-middle top-right'
                              left middle right'
                              'bottom-left bottom-middle bottom-right'                     ;
    }

    .article-description {
        font-size: 9px;
    }

    .grid-3 {
        gap: 45px;
        display: grid;
        align-items: start;
        width: 100%;
        height: 100%;
        justify-content: center;
        grid-template-columns: 130px 400px;
        grid-template-rows: 120px 120px 120px 120px 180px;
        font-size: 9px;
    }

    .separator-4 {
        margin-bottom: 220px;
    }
}

@media(max-width:576px) {


    .grid-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-elements {
        display: none;
    }
    
    h1 {
        position: absolute;
        margin-top: -90px;
    }

    .music-player {
        margin-top: 40px;
    }

    .click-here {
        margin-left: 50px;
    }

    .section-header {
        font-size: 30px;
    }

    .grid-2 {
        display: grid;
        align-items: start;
        justify-content: center;
        grid-template-columns: 40px 90px 40px;
        grid-template-rows: 40px 90px 40px;
        width: 100%;
        height: 100%;
        gap: 50px;
        grid-template-areas: 'top-left top-middle top-right'
                              left middle right'
                              'bottom-left bottom-middle bottom-right';
    }
    
    .article-description {
        font-size: 6px;
    }

    .grid-3 {
        gap: 15px;
        display: grid;
        align-items: start;
        width: 100%;
        height: 100%;
        justify-content: center;
        grid-template-columns: 70px 280px;
        grid-template-rows: 90px 90px 90px 90px 90px;
        font-size: 6px;
    }
    .article-description {
        margin-left: -40px;
    }

    .see-more {
        font-size: 10px;
        margin-top: 30px;
    }
}

